{
  "name": "photobooth-root",
  "private": true,
  "scripts": {
    "install:all": "npm install --prefix frontend && npm install --prefix backend",
    "dev:frontend": "npm run dev --prefix frontend",
    "dev:backend": "npm start --prefix backend",
    "build:frontend": "npm run build --prefix frontend",
    "update": "update.bat"
  }
}
